# spring2025pd

./: pom.xml
src/main/java/org/example/: MainApp.java
src/main/java/org/example/config/: AppConfig.java  PropertyConfig.java
src/main/java/org/example/model/: Question.java
src/main/java/org/example/repository/: QuestionsRepo.java  QuestionsRepoImpl.java
src/main/java/org/example/runner/: AppRunner.java
src/main/java/org/example/service/: TestingService.java  TestingServiceImpl.java
src/main/java/org/example/shell/: QuizCommands.java
src/main/java/org/example/util/: LocalizationServiceImpl.java
src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties  properties.properties  questions.csv  questionsRU.csv  spring-context.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/repository/: QuestionsRepoImplTest.java
src/test/java/org/example/service/: TestingServiceImplTest.java
src/test/resources/: messages.properties
